<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.oais.ip#"
     xml:base="http://www.oais.ip"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:oais="http://www.oais.ip#">
    <owl:Ontology rdf:about="http://www.oais.ip">
        <owl:versionIRI rdf:resource="https://gitlab.com/o786/test-collection/raw/main/oais-ip-tbox.owl"/>
        <rdfs:comment xml:lang="en">This ontology realises the OAIS information model as semantic web compliant ontology. The OAIS onformation model specifies Information Packages of various kins for usage in long term preservation.
An Information Package is a logical container composed of optional Information Object(s) Associated with this Information Package is Packaging Information that describes how the components of an Information Package are logically or physically bound together and how to identify and extract the components.</rdfs:comment>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.oais.ip#OWLObjectProperty_054a9cee_f7a9_44d8_9793_65458644ce93 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_054a9cee_f7a9_44d8_9793_65458644ce93">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_726b1d12_438c_4fd2_9231_0247163ba6b7"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_2104e04d_3fd5_416c_b94c_ec9803a257ca"/>
        <rdfs:comment xml:lang="en">The Content Information of an AIC is composed of complete AIPs</rdfs:comment>
        <rdfs:label xml:lang="de">composedOf</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_0be0112c_6117_48cb_9700_30c9ef9a420a -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_0be0112c_6117_48cb_9700_30c9ef9a420a">
        <owl:inverseOf rdf:resource="http://www.oais.ip#OWLObjectProperty_654d23a2_9f0a_4f70_8599_ec6b0396d1d0"/>
        <rdfs:label xml:lang="en">identifies</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_1252ff04_3f2a_46c7_8032_fc7e23e10ae4 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_1252ff04_3f2a_46c7_8032_fc7e23e10ae4">
        <owl:inverseOf rdf:resource="http://www.oais.ip#OWLObjectProperty_adc30fa4_8861_47d8_8f00_1a7f31f1853f"/>
        <rdfs:label xml:lang="en">derivedFrom</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_2d3116cf_4878_4fa7_b6ec_43a738602ab6 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_2d3116cf_4878_4fa7_b6ec_43a738602ab6">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_950dcaae_fee7_49f5_9bac_92d7ad101d7a"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_0cbe9df7_1276_40d0_ac0b_002b2e5ebf7f"/>
        <rdfs:label xml:lang="en">consistOfInfo</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_2dad3d04_d9fe_423d_97cd_f85ef516a820 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_2dad3d04_d9fe_423d_97cd_f85ef516a820">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_950dcaae_fee7_49f5_9bac_92d7ad101d7a"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_a77b51eb_d78f_4046_8112_09b0a6ac3e56"/>
        <rdfs:label xml:lang="en">consistOfORI</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_390e74ef_0c0b_4b4d_8e67_277d6b8d81a4 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_390e74ef_0c0b_4b4d_8e67_277d6b8d81a4">
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_b2f509e5_691f_4e0c_99d7_e78f16622789"/>
        <rdfs:label xml:lang="en">consistOfCI</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_3c5212c5_f957_42f7_956b_8959dbdc3bdf -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_3c5212c5_f957_42f7_956b_8959dbdc3bdf">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_c770a500_b782_43a4_9e69_4b2c2f1eb16b"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_950dcaae_fee7_49f5_9bac_92d7ad101d7a"/>
        <rdfs:label xml:lang="en">interpretedUsingRI</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_479a6b5c_459f_45fa_bba9_b9ffa770c22a -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_479a6b5c_459f_45fa_bba9_b9ffa770c22a">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_15990c1d_c071_4537_8130_c6a883a1e8b2"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_fc7532d7_2700_4f7e_8a20_7b447fbb7c77"/>
        <rdfs:label xml:lang="en">consistOfBit</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_5ab88af0_826a_470b_9ef2_290ccb11b1b5 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_5ab88af0_826a_470b_9ef2_290ccb11b1b5">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_0cbe9df7_1276_40d0_ac0b_002b2e5ebf7f"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_9c36a82f_7a2a_49d5_b0bf_ed352f67cd35"/>
        <rdfs:label xml:lang="en">addsMeaningTo</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_63fcd189_fc4f_4cb0_a486_a40c55e38aad -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_63fcd189_fc4f_4cb0_a486_a40c55e38aad">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_726b1d12_438c_4fd2_9231_0247163ba6b7"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_950dcaae_fee7_49f5_9bac_92d7ad101d7a"/>
        <rdfs:label xml:lang="en">consistOfRI</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_654d23a2_9f0a_4f70_8599_ec6b0396d1d0 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_654d23a2_9f0a_4f70_8599_ec6b0396d1d0">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_db0774bf_442f_480e_951e_9217c46462d6"/>
        <rdfs:label xml:lang="en">delimiatedBy</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_71170144_c1ab_480f_a80a_7876e0162c35 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_71170144_c1ab_480f_a80a_7876e0162c35">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_c770a500_b782_43a4_9e69_4b2c2f1eb16b"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_aa1fe408_d629_445d_9a1b_fb50e0e0bf73"/>
        <rdfs:label xml:lang="en">furtherDescribedBy</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_7e26b671_53a8_43a1_9d06_5d0326c7f534 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_7e26b671_53a8_43a1_9d06_5d0326c7f534">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_aa1fe408_d629_445d_9a1b_fb50e0e0bf73"/>
        <rdfs:label xml:lang="en">consistOfPDI</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_8dcaf240_2460_4b3c_b62c_6facbd43fe04 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_8dcaf240_2460_4b3c_b62c_6facbd43fe04">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_aa1fe408_d629_445d_9a1b_fb50e0e0bf73"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.oais.ip#OWLClass_00ccc91b_919e_42bd_9988_70f853ad7b08"/>
                    <rdf:Description rdf:about="http://www.oais.ip#OWLClass_b2f509e5_691f_4e0c_99d7_e78f16622789"/>
                    <rdf:Description rdf:about="http://www.oais.ip#OWLClass_b5c58b00_397e_4c6b_93ae_a7608c07bb57"/>
                    <rdf:Description rdf:about="http://www.oais.ip#OWLClass_bcb23472_88dd_4d05_b7fe_8ff576bba1b1"/>
                    <rdf:Description rdf:about="http://www.oais.ip#208b1e70_ab6t_4782_9f15_dbc1a231c4rb"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:label xml:lang="en">consistOf</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_adc30fa4_8861_47d8_8f00_1a7f31f1853f -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_adc30fa4_8861_47d8_8f00_1a7f31f1853f">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_46d2d588_bd75_497f_8b5a_bad62bd3f54a"/>
        <rdfs:label xml:lang="en">describedBy</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_be094700_7e18_4e74_a5e9_5947e00cc287 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_be094700_7e18_4e74_a5e9_5947e00cc287">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_950dcaae_fee7_49f5_9bac_92d7ad101d7a"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_9c36a82f_7a2a_49d5_b0bf_ed352f67cd35"/>
        <rdfs:label xml:lang="en">consistOfSI</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#OWLObjectProperty_f3ca648a_efea_4080_ad36_7cef6e8246d3 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#OWLObjectProperty_f3ca648a_efea_4080_ad36_7cef6e8246d3">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_b2f509e5_691f_4e0c_99d7_e78f16622789"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_c770a500_b782_43a4_9e69_4b2c2f1eb16b"/>
        <rdfs:label xml:lang="en">consistOfDO</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#WLObjectProperty_490a7aac_1840_429c_a8be_6c5bdda14c32 -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#WLObjectProperty_490a7aac_1840_429c_a8be_6c5bdda14c32">
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_950dcaae_fee7_49f5_9bac_92d7ad101d7a"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_950dcaae_fee7_49f5_9bac_92d7ad101d7a"/>
        <rdfs:label xml:lang="en">interpretedUsing</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://www.oais.ip#composedOf -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#composedOf"/>
    


    <!-- http://www.oais.ip#packageDescription -->

    <owl:ObjectProperty rdf:about="http://www.oais.ip#packageDescription">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:domain rdf:resource="http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342"/>
        <rdfs:range rdf:resource="http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.oais.ip#hasSHA -->

    <owl:DatatypeProperty rdf:about="http://www.oais.ip#hasSHA"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.oais.ip#OWLClass_00ccc91b_919e_42bd_9988_70f853ad7b08 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_00ccc91b_919e_42bd_9988_70f853ad7b08">
        <rdfs:comment xml:lang="en">The information that documents the history of the Content Data Object. This information tells the origin or source of the Content Data Object, any changes that may have taken place since it was originated, and who has had custody of it since it was originated. The Archive is responsible for creating and preserving Provenance Information from the point of Ingest; however, earlier Provenance Information should be provided by the Producer. Provenance Information adds to the evidence to support Authenticity.</rdfs:comment>
        <rdfs:label xml:lang="en">Provenance Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_0cbe9df7_1276_40d0_ac0b_002b2e5ebf7f -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_0cbe9df7_1276_40d0_ac0b_002b2e5ebf7f">
        <rdfs:comment xml:lang="en">The Representation Information that further describes the meaning of the Data Object beyond that provided by the Structure Information.</rdfs:comment>
        <rdfs:label xml:lang="en">Semantic Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_0d203d31_93b2_4e91_8a7b_6124809a5ab5 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_0d203d31_93b2_4e91_8a7b_6124809a5ab5">
        <rdfs:subClassOf rdf:resource="http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342"/>
        <rdfs:comment xml:lang="en">An Information Package that is delivered by the Producer to the OAIS for use in the construction or update of one or more AIPs and/or the associated Descriptive Information.</rdfs:comment>
        <rdfs:label xml:lang="en">Submission Information Package</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_15990c1d_c071_4537_8130_c6a883a1e8b2 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_15990c1d_c071_4537_8130_c6a883a1e8b2">
        <rdfs:subClassOf rdf:resource="http://www.oais.ip#OWLClass_c770a500_b782_43a4_9e69_4b2c2f1eb16b"/>
        <rdfs:comment xml:lang="en">An object composed of a set of bit sequences.</rdfs:comment>
        <rdfs:label xml:lang="en">Digital Object</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_208b0e70_d885_4782_9f15_dbc1af32cbfb -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_208b0e70_d885_4782_9f15_dbc1af32cbfb">
        <rdfs:comment xml:lang="en">A type of Package Description that is specialized to provide information about an Archival Information Unit for use by Access Aids.</rdfs:comment>
        <rdfs:label xml:lang="de">Unit Description</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_2104e04d_3fd5_416c_b94c_ec9803a257ca -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_2104e04d_3fd5_416c_b94c_ec9803a257ca">
        <rdfs:subClassOf rdf:resource="http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342"/>
        <rdfs:comment xml:lang="en">An Information Package, consisting of the Content Information and the associated Preservation Description Information (PDI), which is preserved within an OAIS.</rdfs:comment>
        <rdfs:label xml:lang="en">Archival Information Package</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_46d2d588_bd75_497f_8b5a_bad62bd3f54a -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_46d2d588_bd75_497f_8b5a_bad62bd3f54a">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The information intended for use by Access Aids. It is a type of Information Object</rdfs:comment>
        <rdfs:label xml:lang="en">Package Description</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_52984228_21ec_4a35_91bb_02c53549eec5 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_52984228_21ec_4a35_91bb_02c53549eec5">
        <rdfs:subClassOf rdf:resource="http://www.oais.ip#OWLClass_c770a500_b782_43a4_9e69_4b2c2f1eb16b"/>
        <rdfs:comment xml:lang="en">An object (such as a moon rock, bio-specimen, microscope slide) with physically observable properties that represent information that is considered suitable for being adequately documented for preservation, distribution, and independent usage</rdfs:comment>
        <rdfs:label xml:lang="en">Physical Object</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_726b1d12_438c_4fd2_9231_0247163ba6b7 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_726b1d12_438c_4fd2_9231_0247163ba6b7">
        <rdfs:comment xml:lang="en">A set of information that is the original target of preservation. It is an Information Object composed of its Content Data Object and its Representation Information.</rdfs:comment>
        <rdfs:label xml:lang="en">Content Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342">
        <rdfs:comment xml:lang="en">A logical container composed of optional Information Object(s). Associated with this Information Package is Packaging Information used to delimit and identify the Information Object and optional Package Description information used to facilitate searches for the Information Object</rdfs:comment>
        <rdfs:label xml:lang="en">Information Package</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_950dcaae_fee7_49f5_9bac_92d7ad101d7a -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_950dcaae_fee7_49f5_9bac_92d7ad101d7a">
        <rdfs:comment xml:lang="en">The information that maps a Data Object into more meaningful concepts so that the Data Object may be understood in ways exemplified by Preservation Objectives. It is a type of Information Object.
NOTE: An example of Representation Information for a bit sequence which is a FITS file might consist of the FITS standard which defines the format plus a dictionary which defines the meaning in the file of keywords which are not part of the standard. This would then allow the information in the FITS file to be used by a computer program to display the image which may be contained in the FITS file, together with the associated coordinate system so that a human can identify objects of interest, for example stars or galaxies. Alternatively, the computer program may identify such objects automatically.</rdfs:comment>
        <rdfs:label xml:lang="en">Representation Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_98ed6700_7a3a_4054_a407_aa137b756479 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_98ed6700_7a3a_4054_a407_aa137b756479">
        <rdfs:subClassOf rdf:resource="http://www.oais.ip#OWLClass_2104e04d_3fd5_416c_b94c_ec9803a257ca"/>
        <rdfs:comment xml:lang="en">An Archival Information Package whose Content Information is an aggregation of other Archival Information Packages.; its PDI must include a description of the collection criteria and process.
NOTE: At a minimum all OAISes can be viewed as having at least one AIC which contains all the AIPs held by the OAIS.</rdfs:comment>
        <rdfs:label xml:lang="en">Archival Information Collection</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_9c36a82f_7a2a_49d5_b0bf_ed352f67cd35 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_9c36a82f_7a2a_49d5_b0bf_ed352f67cd35">
        <rdfs:comment xml:lang="en">The Representation Information that imparts meaning about how the Data Object is organized.
NOTE: For example, Structure Information maps bit streams to common computer types such as characters, numbers, and pixels and aggregations of those types such as character strings and arrays.</rdfs:comment>
        <rdfs:label xml:lang="en">Structure Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_a77b51eb_d78f_4046_8112_09b0a6ac3e56 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_a77b51eb_d78f_4046_8112_09b0a6ac3e56">
        <rdfs:comment xml:lang="en">A type of Representation Information which cannot easily be classified as Semantic or Structural.It is a type of Information Object.
NOTE: For example, software, algorithms, encryption, written instructions and many other things may be needed to understand the Content Data Object in ways exemplified by the Preservation Objectives, all of which therefore would be, by definition, Representation Information, yet would not obviously be either Structure or Semantics. Information defining how the Structure and the Semantic Information relate to each other, or software needed to process a database file would also be regarded as Other Representation Information.</rdfs:comment>
        <rdfs:label xml:lang="en">Other Representation Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_aa1fe408_d629_445d_9a1b_fb50e0e0bf73 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_aa1fe408_d629_445d_9a1b_fb50e0e0bf73">
        <rdfs:comment xml:lang="en">The information, which along with Representation Information, is necessary for adequate preservation of the Content Data Object and which can be categorized as Provenance Information, Context Information, Reference Information, Fixity Information, and Access Rights Information. It is a type of Information Object.

Note: Defining PDI (as well as its components - Provenance Information, Context Information, Reference Information, Fixity Information, and Access Rights Information) as relevant to the Content Data Object does not mean that those concerns are any less important for other data objects or at other levels, for example, it is important to apply reference, fixity, provenance, context and access rights to Representation Information, or to any other information the Archive is preserving. Definition of these terms as relevant to the Content Data Object is simply to ease discussion of these concepts at the Content Data Object level.</rdfs:comment>
        <rdfs:label xml:lang="en">Preservation Description Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_ab87e6b1_6872_4645_a405_23b56407db65 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_ab87e6b1_6872_4645_a405_23b56407db65">
        <rdfs:subClassOf rdf:resource="http://www.oais.ip#OWLClass_7e921c90_93f8_472d_b9c8_663023fdf342"/>
        <rdfs:comment xml:lang="en">An Information Package, derived from one or more AIPs, and sent by Archives to the Consumer in response to a request to the OAIS.</rdfs:comment>
        <rdfs:label xml:lang="en">Dissemination Information Package</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_b2f509e5_691f_4e0c_99d7_e78f16622789 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_b2f509e5_691f_4e0c_99d7_e78f16622789">
        <rdfs:comment xml:lang="en">The information that documents the relationships of the Content Data Object to its environment. This includes why the Content Data Object was created and how it relates to other Content Data Objects.</rdfs:comment>
        <rdfs:label xml:lang="en">Context Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_b5c58b00_397e_4c6b_93ae_a7608c07bb57 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_b5c58b00_397e_4c6b_93ae_a7608c07bb57">
        <rdfs:comment xml:lang="en">The information which documents the mechanisms that ensure that the Content Data Object has not been altered in an undocumented manner.</rdfs:comment>
        <rdfs:label xml:lang="en">Fixity Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_bcb23472_88dd_4d05_b7fe_8ff576bba1b1 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_bcb23472_88dd_4d05_b7fe_8ff576bba1b1">
        <rdfs:comment xml:lang="en">The information that is used as an identifier for the Content Data Object. It also includes identifiers that allow outside systems to refer unambiguously to a particular Content Data Object.
NOTE: An example of Reference Information is an ISBN.</rdfs:comment>
        <rdfs:label xml:lang="en">Reference Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_c6e322c2_8c46_4764_ab05_ce7e4340bc76 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_c6e322c2_8c46_4764_ab05_ce7e4340bc76">
        <rdfs:subClassOf rdf:resource="http://www.oais.ip#OWLClass_2104e04d_3fd5_416c_b94c_ec9803a257ca"/>
        <rdfs:comment xml:lang="en">An Archival Information Package where the Content Information does not include any other Archival Information Packages.</rdfs:comment>
        <rdfs:label xml:lang="en">Archival Information Unit</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_c770a500_b782_43a4_9e69_4b2c2f1eb16b -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_c770a500_b782_43a4_9e69_4b2c2f1eb16b">
        <rdfs:comment xml:lang="en">Either a Physical Object or a Digital Object</rdfs:comment>
        <rdfs:label xml:lang="en">Data Object</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_db0774bf_442f_480e_951e_9217c46462d6 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_db0774bf_442f_480e_951e_9217c46462d6">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The information that describes how the components of an Information Package are logically or physically bound together and how to identify and extract the components. It is a type of Information Object.</rdfs:comment>
        <rdfs:label xml:lang="en">Packaging Information</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#OWLClass_fc7532d7_2700_4f7e_8a20_7b447fbb7c77 -->

    <owl:Class rdf:about="http://www.oais.ip#OWLClass_fc7532d7_2700_4f7e_8a20_7b447fbb7c77">
        <rdfs:label xml:lang="en">Bit</rdfs:label>
    </owl:Class>
    


    <!-- http://www.oais.ip#208b1e70_ab6t_4782_9f15_dbc1a231c4rb -->

    <owl:Class rdf:about="http://www.oais.ip#208b1e70_ab6t_4782_9f15_dbc1a231c4rb">
        <rdfs:comment xml:lang="en">The information that identifies the access restrictions pertaining to the Content Data Object, including the legal framework, licensing terms, and access control. It contains the access and distribution conditions stated within the Submission Agreement, related to both preservation (by the OAIS) and final usage (by the Consumer). It also includes the specifications for the application of rights enforcement measures</rdfs:comment>
        <rdfs:label xml:lang="en">Access Rights Information</rdfs:label>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.5.20160517-0735) https://github.com/owlcs/owlapi -->

